[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://assets/backdrops/PlayAreaMockNoArt.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 19.5953, 20.7033 )

[node name="Game" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="PlayAreaMockNoArt" type="Sprite" parent="." index="0"]

position = Vector2( 961.282, 539.824 )
scale = Vector2( 3.08167, 3.08167 )
texture = ExtResource( 2 )

[node name="ColR" type="Area2D" parent="." index="1"]

position = Vector2( 325.321, 405.472 )
scale = Vector2( 9.85306, 12.5442 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="ColRShape" type="CollisionShape2D" parent="ColR" index="0"]

position = Vector2( 0.171829, -0.0292015 )
scale = Vector2( 1.63097, 1.54292 )
shape = SubResource( 1 )

[node name="ColN" type="Area2D" parent="." index="2"]

position = Vector2( 965.352, 408.12 )
scale = Vector2( 9.64137, 12.5826 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="ColNShape" type="CollisionShape2D" parent="ColN" index="0"]

position = Vector2( -0.140709, 0.101883 )
scale = Vector2( 1.66678, 1.53821 )
shape = SubResource( 1 )

[node name="ColS" type="Area2D" parent="." index="3"]

position = Vector2( 1599.9, 410.356 )
scale = Vector2( 9.60366, 12.5259 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="ColSShape" type="CollisionShape2D" parent="ColS" index="0"]

position = Vector2( -0.10376, 0.0123291 )
scale = Vector2( 1.67332, 1.54517 )
shape = SubResource( 1 )

[node name="CardPos1" type="Position2D" parent="." index="4"]

position = Vector2( 130, 940 )
_sections_unfolded = [ "Transform" ]

[node name="CardPos2" type="Position2D" parent="." index="5"]

position = Vector2( 350, 940 )
_sections_unfolded = [ "Transform" ]

[node name="CardPos3" type="Position2D" parent="." index="6"]

position = Vector2( 570, 940 )
_sections_unfolded = [ "Transform" ]

[node name="CardPos4" type="Position2D" parent="." index="7"]

position = Vector2( 790, 940 )
_sections_unfolded = [ "Transform" ]

[node name="CardPos5" type="Position2D" parent="." index="8"]

position = Vector2( 1010, 940 )
_sections_unfolded = [ "Transform" ]

[node name="DeckPos" type="Position2D" parent="." index="9"]

position = Vector2( 1670, 940 )
_sections_unfolded = [ "Transform" ]

[connection signal="area_entered" from="ColR" to="." method="colr_area_entered"]

[connection signal="input_event" from="ColR" to="." method="colr_input_event"]

[connection signal="mouse_entered" from="ColR" to="." method="colr_mouse_entered"]

[connection signal="mouse_entered" from="ColN" to="." method="coln_mouse_entered"]

[connection signal="mouse_entered" from="ColS" to="." method="cols_mouse_entered"]


