[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://assets/backdrops/PlayAreaMockNoArt.png" type="Texture" id=2]
[ext_resource path="res://assets/cards/CardStack.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/Soviet2.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/othericons/EducationIcon.png" type="Texture" id=5]
[ext_resource path="res://assets/othericons/MilitaryIcon.png" type="Texture" id=6]
[ext_resource path="res://assets/othericons/PoliticalIcon.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 19.5953, 20.7033 )

[sub_resource type="DynamicFontData" id=2]

font_path = "res://assets/fonts/Soviet2.ttf"

[sub_resource type="DynamicFont" id=3]

size = 50
use_mipmaps = false
use_filter = false
font_data = SubResource( 2 )
_sections_unfolded = [ "Extra Spacing", "Settings" ]

[sub_resource type="DynamicFont" id=4]

size = 70
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=5]

size = 50
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Game" type="Node2D"]

script = ExtResource( 1 )

[node name="PlayAreaMockNoArt" type="Sprite" parent="." index="0"]

position = Vector2( 961.282, 539.824 )
scale = Vector2( 3.08167, 3.08167 )
texture = ExtResource( 2 )

[node name="ColR" type="Area2D" parent="." index="1"]

position = Vector2( 325.321, 405.472 )
scale = Vector2( 9.85306, 12.5442 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="ColRShape" type="CollisionShape2D" parent="ColR" index="0"]

visible = false
position = Vector2( 0.171829, -0.0292015 )
scale = Vector2( 1.63097, 1.54292 )
shape = SubResource( 1 )

[node name="ColN" type="Area2D" parent="." index="2"]

position = Vector2( 965.352, 408.12 )
scale = Vector2( 9.64137, 12.5826 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="ColNShape" type="CollisionShape2D" parent="ColN" index="0"]

visible = false
position = Vector2( -0.140709, 0.101883 )
scale = Vector2( 1.66678, 1.53821 )
shape = SubResource( 1 )

[node name="ColS" type="Area2D" parent="." index="3"]

position = Vector2( 1599.9, 410.356 )
scale = Vector2( 9.60366, 12.5259 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="ColSShape" type="CollisionShape2D" parent="ColS" index="0"]

visible = false
position = Vector2( -0.10376, 0.0123291 )
scale = Vector2( 1.67332, 1.54517 )
shape = SubResource( 1 )

[node name="CardPos1" type="Position2D" parent="." index="4"]

position = Vector2( 130, 940 )
_sections_unfolded = [ "Transform" ]

[node name="CardPos2" type="Position2D" parent="." index="5"]

position = Vector2( 350, 940 )
_sections_unfolded = [ "Transform" ]

[node name="CardPos3" type="Position2D" parent="." index="6"]

position = Vector2( 570, 940 )
_sections_unfolded = [ "Transform" ]

[node name="CardPos4" type="Position2D" parent="." index="7"]

position = Vector2( 790, 940 )
_sections_unfolded = [ "Transform" ]

[node name="CardPos5" type="Position2D" parent="." index="8"]

position = Vector2( 1010, 940 )
_sections_unfolded = [ "Transform" ]

[node name="DeckPos" type="Position2D" parent="." index="9"]

position = Vector2( 1770, 940 )
_sections_unfolded = [ "Transform" ]

[node name="CardStack" type="Sprite" parent="DeckPos" index="0"]

scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="ColRPos" type="Position2D" parent="." index="10"]

position = Vector2( 320, 400 )
_sections_unfolded = [ "Transform" ]

[node name="ColNPos" type="Position2D" parent="." index="11"]

position = Vector2( 970, 400 )
_sections_unfolded = [ "Transform" ]

[node name="ColSPos" type="Position2D" parent="." index="12"]

position = Vector2( 1600, 400 )
_sections_unfolded = [ "Transform" ]

[node name="UI" type="CanvasLayer" parent="." index="13"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="PlayButton" type="Button" parent="UI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 22.0
margin_top = 22.0
margin_right = 126.0
margin_bottom = 85.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Play"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="PassButton" type="Button" parent="UI" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_top = 22.0
margin_right = 240.0
margin_bottom = 85.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Pass"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Turns" type="Label" parent="UI" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 824.0
margin_top = 31.0
margin_right = 1090.0
margin_bottom = 110.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
text = "Turns: 20"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="EducationIcon" type="Sprite" parent="." index="14"]

position = Vector2( 1623.72, 48.9865 )
scale = Vector2( 1.73661, 1.73661 )
texture = ExtResource( 5 )

[node name="MilitaryIcon" type="Sprite" parent="." index="15"]

position = Vector2( 1625.27, 110.357 )
scale = Vector2( 1.73661, 1.73661 )
texture = ExtResource( 6 )

[node name="PoliticalIcon" type="Sprite" parent="." index="16"]

position = Vector2( 1623.46, 177.413 )
scale = Vector2( 1.66744, 1.66744 )
texture = ExtResource( 7 )

[node name="EducationPoints" type="Label" parent="." index="17"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1691.0
margin_top = 24.0
margin_right = 1855.0
margin_bottom = 81.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
text = "1 / 100"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="PoliticalPoints" type="Label" parent="." index="18"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1693.0
margin_top = 148.0
margin_right = 1857.0
margin_bottom = 205.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
text = "1 / 100"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_fonts" ]

[node name="MilitaryPoints" type="Label" parent="." index="19"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1692.0
margin_top = 85.0
margin_right = 1856.0
margin_bottom = 142.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
text = "1 / 100"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[connection signal="input_event" from="ColR" to="." method="colr_input_event"]

[connection signal="input_event" from="ColN" to="." method="coln_input_event"]

[connection signal="input_event" from="ColS" to="." method="cols_input_event"]

[connection signal="pressed" from="UI/PlayButton" to="." method="play_button_pressed"]

[connection signal="pressed" from="UI/PassButton" to="." method="pass_button_pressed"]


